apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: rootcode-udagram
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.czm25rm2xvvb.us-east-1.rds.amazonaws.com
  URL: http://localhost:8080
  PORT: "8080"
metadata:
  name: env-config